$GNTXT,01,01,02,u-blox AG - www.u-blox.com*4E
$GNTXT,01,01,02,HW UBX-M80xx 00080000 *43
$GNTXT,01,01,02,GNSS OTP:  GPS GLO, SEL:  GPS GLO*67
$GNTXT,01,01,02,TIM RAW 1.02*5A
$GNRMC,180608.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,180608.00,,,,,0,00,99.99,,,,,,*7F
$GNRMC,180609.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,180609.00,,,,,0,00,99.99,,,,,,*7E
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180610.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,240,,77,11,291,,85,07,088,,86,06,036,*61
$GNGLL,,,,,180610.00,V,N*5A
$GNZDA,180610.00,10,07,2019,00,00*7A
$GNRMC,180611.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,180611.00,,,,,0,00,99.99,,,,,,*77
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180612.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180612.00,,,,,0,00,99.99,,,,,,*74
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180613.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,180613.00,,,,,0,00,99.99,,,,,,*75
$GNRMC,180614.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,180614.00,,,,,0,00,99.99,,,,,,*72
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180615.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,242,,66,22,207,,72,43,025,,75,32,174,*66
$GNRMC,180616.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,180616.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180617.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,240,,77,11,291,,85,07,088,,86,06,037,*60
$GNRMC,180618.00,V,,,,,,,100719,,,N*6B
$GLGSV,2,1,08,65,86,244,,66,22,207,,72,43,025,,75,32,174,*60
$GNRMC,180619.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,180619.00,,,,,0,00,99.99,,,,,,*7F
$GNRMC,180620.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,180621.00,V,,,,,,,100719,,,N*61
$GPGSV,1,1,00*79
$GNZDA,180621.00,10,07,2019,00,00*78
$GNRMC,180622.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,180622.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,180623.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNZDA,180623.00,10,07,2019,00,00*7A
$GNRMC,180624.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,180624.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,180625.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,180626.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,180626.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,180627.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,180627.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,180628.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,180628.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180629.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,244,,66,22,207,,72,43,025,,75,32,174,*60
$GNRMC,180630.00,V,,,,,,,100719,,,N*61
$GNRMC,180631.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,240,,77,12,291,,85,07,088,,86,06,037,*63
$GNGLL,,,,,180631.00,V,N*59
$GNRMC,180632.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,180632.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,180633.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,180633.00,,,,,0,00,99.99,,,,,,*77
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180634.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,180634.00,,,,,0,00,99.99,,,,,,*70
$GNRMC,180635.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,180635.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,180636.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,180637.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,180637.00,,,,,0,00,99.99,,,,,,*73
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180638.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,246,,66,22,207,,72,43,025,,75,32,174,*62
$GNRMC,180639.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNRMC,180640.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,180640.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,180641.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,246,,66,22,207,,72,43,025,,75,32,174,*62
$GNRMC,180642.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,180642.00,,,,,0,00,99.99,,,,,,*71
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180643.00,V,,,,,,,100719,,,N*65
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,180644.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,246,,66,22,207,,72,43,025,,75,32,174,*62
$GLGSV,2,2,08,76,42,239,,77,12,291,,85,07,089,,86,06,037,*6C
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,239,,77,12,291,,85,07,089,,86,06,037,*6C
$GNGLL,,,,,180645.00,V,N*5A
$GNRMC,180646.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,180647.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,246,,66,22,207,,72,43,025,,75,32,174,*62
$GNRMC,180648.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNRMC,180649.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,248,,66,22,207,,72,43,025,,75,32,174,*6C
$GLGSV,2,2,08,76,42,239,,77,12,291,,85,07,089,,86,06,037,*6C
$GNRMC,180650.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,248,,66,22,207,,72,43,025,,75,32,174,*6C
$GLGSV,2,2,08,76,42,239,,77,12,291,,85,07,089,,86,06,037,*6C
$GNRMC,180651.00,V,,,,,,,100719,,,N*66
$GNRMC,180652.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,180652.00,,,,,0,00,99.99,,,,,,*70
$GNRMC,180653.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,248,,66,22,207,,72,43,025,,75,32,174,*6C
$GNRMC,180654.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,180654.00,,,,,0,00,99.99,,,,,,*76
$GNZDA,180654.00,10,07,2019,00,00*7A
$GNRMC,180655.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,180656.00,V,,,,,,,100719,,,N*61
$GLGSV,2,1,08,65,86,248,,66,22,207,,72,43,025,,75,31,174,*6F
$GLGSV,2,2,08,76,42,239,,77,12,290,,85,07,089,,86,06,037,*6D
$GNG$GNRMC,180657.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,180657.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180658.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,180658.00,,,,,0,00,99.99,,,,,,*7A
$GNRMC,180659.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,180659.00,,,,,0,00,99.99,,,,,,*7B
$GNRMC,180700.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,180700.00,,,,,0,00,99.99,,,,,,*76
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180701.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,180702.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180702.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,180703.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,180703.00,,,,,0,00,99.99,,,,,,*75
$GNZDA,180703.00,10,07,2019,00,00*79
$GNRMC,180704.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,180705.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,180706.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,251,,66,22,207,,72,43,025,,75,31,174,*67
$GNRMC,180707.00,V,,,,,,,100719,,,N*64
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,251,,66,22,207,,72,43,025,,75,31,174,*67
$GNRMC,180708.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,180708.00,,,,,0,00,99.99,,,,,,*7E
$GLGSV,2,1,08,65,86,251,,66,22,207,,72,42,025,,75,31,174,*66
$GNRMC,180709.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,180709.00,,,,,0,00,99.99,,,,,,*7F
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180710.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,180710.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,180711.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,180711.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,180712.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,180712.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180713.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180713.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,180714.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,180714.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,180715.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,180715.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,180716.00,V,,,,,,,100719,,,N*64
$GLGSV,2,1,08,65,86,251,,66,22,207,,72,42,025,,75,31,174,*66
$GLGSV,2,2,08,76,42,239,,77,12,290,,85,07,089,,86,06,037,*6D
$GNRMC,180717.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,239,,77,12,290,,85,07,089,,86,06,037,*6D
$GNRMC,180718.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,180718.00,,,,,0,00,99.99,,,,,,*7F
$GNRMC,180719.00,V,,,,,,,100719,,,N*6B
$GLGSV,2,1,08,65,86,251,,66,22,207,,72,42,025,,75,31,174,*66
$GNGLL,,,,,180719.00,V,N*52
$GNGGA,180720.00,,,,,0,00,99.99,,,,,,*74
$GLGSV,2,1,08,65,86,251,,66,22,207,,72,42,025,,75,31,174,*66
$GNRMC,180721.00,V,,,,,,,100719,,,N*60
$GNRMC,180722.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,180722.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,180723.00,V,,,,,,,100719,,,N*62
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,253,,66,23,207,,72,42,025,,75,31,174,*65
$GNRMC,180724.00,V,,,,,,,100719,,,N*65
$GNGGA,180724.00,,,,,0,00,99.99,,,,,,*70
$GLGSV,2,1,08,65,86,253,,66,23,207,,72,42,025,,75,31,174,*65
$GNGLL,,,,,180724.00,V,N*5C
$GNRMC,180725.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNRMC,180726.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,253,,66,23,207,,72,42,025,,75,31,174,*65
$GNRMC,180727.00,V,,,,,,,100719,,,N*66
$GPGSV,1,1,00*79
$GNZDA,180727.00,10,07,2019,00,00*7F
$GNRMC,180728.00,V,,,,,,,100719,,,N*69
$GLGSV,2,1,08,65,86,253,,66,23,207,,72,42,025,,75,31,174,*65
$GNRMC,180729.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,180729.00,,,,,0,00,99.99,,,,,,*7D
$GNRMC,180730.00,V,,,,,,,100719,,,N*60
$GLGSV,2,1,08,65,86,253,,66,23,207,,72,42,025,,75,31,174,*65
$GNRMC,180731.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180731.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,180732.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,253,,66,23,207,,72,42,025,,75,31,174,*65
$GNRMC,180733.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,180733.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,180734.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNRMC,180735.00,V,,,,,,,100719,,,N*65
$GLGSV,2,1,08,65,86,253,,66,23,207,,72,42,025,,75,31,174,*65
$GLGSV,2,2,08,76,42,239,,77,12,290,,85,07,089,,86,06,037,*6D
$GNRMC,180736.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,180737.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,256,,66,23,207,,72,42,025,,75,31,174,*60
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNGLL,,,,,180738.00,V,N*51
$GNZDA,180738.00,10,07,2019,00,00*71
$GNRMC,180739.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNGGA,180739.00,,,,,0,00,99.99,,,,,,*7C
$GNRMC,180740.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,180741.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,180742.00,V,,,,,,,100719,,,N*65
$GNRMC,180743.00,V,,,,,,,100719,,,N*64
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,180744.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,239,,77,12,290,,85,07,089,,86,06,037,*6D
$GNGLL,,,,,180744.00,V,N*5A
$GNRMC,180745.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,180745.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,180746.00,V,,,,,,,100719,,,N*61
$GLGSV,2,1,08,65,86,256,,66,23,207,,72,42,025,,75,31,174,*60
$GLGSV,2,2,08,76,42,239,,77,12,290,,85,07,089,,86,06,037,*6D
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,256,,66,23,207,,72,42,025,,75,31,174,*60
$GNRMC,180748.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNZDA,180748.00,10,07,2019,00,00*76
$GNRMC,180749.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,180749.00,V,N*57
$GNRMC,180750.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,180750.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,180751.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,180752.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,180752.00,,,,,0,00,99.99,,,,,,*71
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180753.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,180754.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,258,,66,23,207,,72,42,025,,75,31,174,*6E
$GNRMC,180755.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,180755.00,,,,,0,00,99.99,,,,,,*76
$GNGLL,,,,,180755.00,V,N*5A
$GNRMC,180756.00,V,,,,,,,100719,,,N*60
$GLGSV,2,1,08,65,86,258,,66,23,207,,72,42,025,,75,31,174,*6E
$GNRMC,180757.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180757.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,180758.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,180758.00,,,,,0,00,99.99,,,,,,*7B
$GNRMC,180759.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,238,,77,12,290,,85,07,089,,86,06,037,*6C
$GNRMC,180801.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNZDA,180801.00,10,07,2019,00,00*74
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,180803.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,180803.00,,,,,0,00,99.99,,,,,,*7A
$GNRMC,180804.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNRMC,180805.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNGGA,180805.00,,,,,0,00,99.99,,,,,,*7C
$GNRMC,180806.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,258,,66,23,207,,72,42,025,,75,31,173,*69
$GLGSV,2,2,08,76,42,238,,77,12,290,,85,07,089,,86,07,037,*6D
$GNG$GNRMC,180807.00,V,,,,,,,100719,,,N*6B
$GLGSV,2,1,08,65,86,258,,66,23,207,,72,42,025,,75,31,173,*69
$GNRMC,180808.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,180808.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,180809.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,180809.00,,,,,0,00,99.99,,,,,,*70
$GNRMC,180810.00,V,,,,,,,100719,,,N*6D
$GPGSV,1,1,00*79
$GNRMC,180811.00,V,,,,,,,100719,,,N*6C
$GNZDA,180811.00,10,07,2019,00,00*75
$GNRMC,180812.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,180812.00,,,,,0,00,99.99,,,,,,*7A
$GNRMC,180813.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNRMC,180814.00,V,,,,,,,100719,,,N*69
$GNZDA,180814.00,10,07,2019,00,00*70
$GNRMC,180815.00,V,,,,,,,100719,,,N*68
$GNGLL,,,,,180815.00,V,N*51
$GNRMC,180816.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNRMC,180817.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,180818.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,180819.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,180819.00,,,,,0,00,99.99,,,,,,*71
$GNVTG,,,,,,,,,N*2E
$GNGGA,180820.00,,,,,0,00,99.99,,,,,,*7B
$GLGSV,2,2,08,76,42,238,,77,12,290,,85,07,089,,86,07,037,*6D
$GNGLL,,,,,180820.00,V,N*57
$GNRMC,180821.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,180822.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNVTG,,,,,,,,,N*2E
$GNZDA,180823.00,10,07,2019,00,00*74
$GNRMC,180824.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNRMC,180825.00,V,,,,,,,100719,,,N*6B
$GPGSV,1,1,00*79
$GNRMC,180826.00,V,,,,,,,100719,,,N*68
$GNRMC,180827.00,V,,,,,,,100719,,,N*69
$GPGSV,1,1,00*79
$GNRMC,180828.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNRMC,180829.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,180829.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,180830.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNRMC,180831.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,264,,66,23,207,,72,42,024,,75,31,173,*67
$GNRMC,180832.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNRMC,180833.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNGGA,180833.00,,,,,0,00,99.99,,,,,,*79
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180834.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,180834.00,,,,,0,00,99.99,,,,,,*7E
$GNRMC,180835.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNRMC,180836.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNZDA,180836.00,10,07,2019,00,00*70
$GNRMC,180837.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,264,,66,23,207,,72,42,024,,75,31,173,*67
$GLGSV,2,2,08,76,42,238,,77,12,290,,85,07,090,,86,07,038,*6A
$GNRMC,180838.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,180838.00,,,,,0,00,99.99,,,,,,*72
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180839.00,V,,,,,,,100719,,,N*66
$GNRMC,180840.00,V,,,,,,,100719,,,N*68
$GNRMC,180841.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNRMC,180842.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,238,,77,12,290,,85,07,090,,86,07,038,*6A
$GNRMC,180843.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNZDA,180843.00,10,07,2019,00,00*72
$GNRMC,180844.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNGGA,180844.00,,,,,0,00,99.99,,,,,,*79
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180845.00,V,,,,,,,100719,,,N*6D
$GLGSV,2,1,08,65,86,266,,66,23,207,,72,42,024,,75,31,173,*65
$GLGSV,2,2,08,76,42,238,,77,12,290,,85,07,090,,86,07,038,*6A
$GNRMC,180846.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,266,,66,23,207,,72,42,024,,75,31,173,*65
$GNRMC,180847.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,180847.00,,,,,0,00,99.99,,,,,,*7A
$GNRMC,180848.00,V,,,,,,,100719,,,N*60
$GNRMC,180849.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,266,,66,23,207,,72,42,024,,75,31,173,*65
$GNRMC,180850.00,V,,,,,,,100719,,,N*69
$GPGSV,1,1,00*79
$GNRMC,180851.00,V,,,,,,,100719,,,N*68
$GNRMC,180852.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,266,,66,23,207,,72,42,024,,75,31,173,*65
$GNRMC,180853.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,180853.00,,,,,0,00,99.99,,,,,,*7F
$GNRMC,180854.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GNRMC,180855.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNRMC,180856.00,V,,,,,,,100719,,,N*6F
$GNRMC,180857.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,180857.00,,,,,0,00,99.99,,,,,,*7B
$GNRMC,180858.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180858.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,180859.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,180900.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,269,,66,23,207,,72,41,024,,75,31,173,*69
$GLGSV,2,2,08,76,42,238,,77,12,289,,85,07,090,,86,07,038,*62
$GNG$GNRMC,180901.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNGGA,180901.00,,,,,0,00,99.99,,,,,,*79
$GNRMC,180902.00,V,,,,,,,100719,,,N*6F
$GLGSV,2,2,08,76,42,238,,77,12,289,,85,07,090,,86,07,038,*62
$GNRMC,180903.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,180903.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180904.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,180904.00,V,N*50
$GNZDA,180904.00,10,07,2019,00,00*70
$GNRMC,180905.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,180905.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180906.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,180906.00,,,,,0,00,99.99,,,,,,*7E
$GNRMC,180907.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNRMC,180908.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,180908.00,V,N*5C
$GNRMC,180909.00,V,,,,,,,100719,,,N*64
$GLGSV,2,1,08,65,86,269,,66,23,207,,72,41,024,,75,31,173,*69
$GLGSV,2,2,08,76,42,238,,77,12,289,,85,07,090,,86,07,038,*62
$GNG$GNRMC,180910.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNRMC,180911.00,V,,,,,,,100719,,,N*6D
$GNRMC,180912.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNRMC,180913.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNRMC,180914.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,180914.00,,,,,0,00,99.99,,,,,,*7D
$GNZDA,180914.00,10,07,2019,00,00*71
$GNRMC,180915.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNRMC,180916.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNRMC,180917.00,V,,,,,,,100719,,,N*6B
$GNZDA,180917.00,10,07,2019,00,00*72
$GNRMC,180918.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNRMC,180919.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,180920.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNRMC,180921.00,V,,,,,,,100719,,,N*6E
$GLGSV,2,1,08,65,86,272,,66,23,207,,72,41,024,,75,31,173,*63
$GNRMC,180922.00,V,,,,,,,100719,,,N*6D
$GLGSV,2,1,08,65,86,272,,66,23,207,,72,41,024,,75,31,173,*63
$GNRMC,180923.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNGGA,180923.00,,,,,0,00,99.99,,,,,,*79
$GNRMC,180924.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,180924.00,,,,,0,00,99.99,,,,,,*7E
$GNRMC,180925.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNRMC,180926.00,V,,,,,,,100719,,,N*69
$GNRMC,180927.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,180927.00,V,N*51
$GNZDA,180927.00,10,07,2019,00,00*71
$GNRMC,180928.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,180929.00,V,,,,,,,100719,,,N*66
$GLGSV,2,1,08,65,86,274,,66,24,207,,72,41,024,,75,31,173,*62
$GNRMC,180930.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,180930.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180931.00,V,,,,,,,100719,,,N*6F
$GLGSV,2,1,08,65,86,274,,66,24,207,,72,41,024,,75,31,173,*62
$GLGSV,2,2,08,76,42,237,,77,12,289,,85,07,090,,86,07,038,*6D
$GNRMC,180932.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNZDA,180932.00,10,07,2019,00,00*75
$GNRMC,180933.00,V,,,,,,,100719,,,N*6D
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,180934.00,V,,,,,,,100719,,,N*6A
$GPGSV,1,1,00*79
$GNGLL,,,,,180934.00,V,N*53
$GNRMC,180935.00,V,,,,,,,100719,,,N*6B
$GPGSV,1,1,00*79
$GNRMC,180936.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNZDA,180936.00,10,07,2019,00,00*71
$GNRMC,180937.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNRMC,180938.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,180939.00,V,,,,,,,100719,,,N*67
$GNRMC,180940.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,180941.00,V,N*51
$GNRMC,180942.00,V,,,,,,,100719,,,N*6B
$GNRMC,180943.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNRMC,180944.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GNRMC,180945.00,V,,,,,,,100719,,,N*6C
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,277,,66,24,207,,72,41,024,,75,31,173,*61
$GNRMC,180946.00,V,,,,,,,100719,,,N*6F
$GNRMC,180947.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,277,,66,24,207,,72,41,024,,75,31,173,*61
$GNRMC,180948.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180948.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,180949.00,V,,,,,,,100719,,,N*60
$GNRMC,180950.00,V,,,,,,,100719,,,N*68
$GNGGA,180950.00,,,,,0,00,99.99,,,,,,*7D
$GLGSV,2,1,08,65,86,277,,66,24,207,,72,41,024,,75,30,173,*60
$GLGSV,2,2,08,76,42,237,,77,12,289,,85,08,090,,86,07,038,*62
$GNRMC,180951.00,V,,,,,,,100719,,,N*69
$GLGSV,2,1,08,65,86,277,,66,24,207,,72,41,024,,75,30,173,*60
$GLGSV,2,2,08,76,42,237,,77,12,289,,85,08,090,,86,07,038,*62
$GNRMC,180952.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,180952.00,,,,,0,00,99.99,,,,,,*7F
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,180953.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNRMC,180954.00,V,,,,,,,100719,,,N*6C
$GLGSV,2,1,08,65,86,277,,66,24,207,,72,41,024,,75,30,173,*60
$GNRMC,180955.00,V,,,,,,,100719,,,N*6D
$GLGSV,2,1,08,65,86,277,,66,24,207,,72,41,024,,75,30,173,*60
$GLGSV,2,2,08,76,42,237,,77,12,289,,85,08,090,,86,07,038,*62
$GNRMC,180956.00,V,,,,,,,100719,,,N*6E
$GNGGA,180956.00,,,,,0,00,99.99,,,,,,*7B
$GPGSV,1,1,00*79
$GNRMC,180957.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNRMC,180958.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,180959.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,180959.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181000.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181001.00,V,,,,,,,100719,,,N*64
$GNGLL,,,,,181001.00,V,N*5D
$GNZDA,181001.00,10,07,2019,00,00*7D
$GNRMC,181002.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,280,,66,24,207,,72,41,024,,75,30,173,*68
$GNRMC,181003.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,280,,66,24,207,,72,41,024,,75,30,173,*68
$GLGSV,2,2,08,76,42,237,,77,12,289,,85,08,090,,86,07,038,*62
$GNRMC,181004.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181004.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181005.00,V,,,,,,,100719,,,N*60
$GNRMC,181006.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181006.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,181007.00,V,,,,,,,100719,,,N*62
$GLGSV,2,1,08,65,86,280,,66,24,207,,72,41,024,,75,30,173,*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,181008.00,,,,,0,00,99.99,,,,,,*78
$GNRMC,181009.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNRMC,181010.00,V,,,,,,,100719,,,N*64
$GLGSV,2,1,08,65,86,280,,66,24,207,,72,41,024,,75,30,173,*68
$GNRMC,181011.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181011.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181012.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,181013.00,V,,,,,,,100719,,,N*67
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,181014.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181014.00,,,,,0,00,99.99,,,,,,*75
$GNRMC,181015.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181015.00,,,,,0,00,99.99,,,,,,*74
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181016.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181016.00,,,,,0,00,99.99,,,,,,*77
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181017.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNRMC,181018.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,282,,66,24,207,,72,41,024,,75,30,173,*6A
$GLGSV,2,2,08,76,42,237,,77,12,289,,85,08,090,,86,07,038,*62
$GNG$GNVTG,,,,,,,,,N*2E
$GNGGA,181019.00,,,,,0,00,99.99,,,,,,*78
$GNRMC,181020.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNRMC,181022.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181023.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181023.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,181024.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181024.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,181025.00,V,,,,,,,100719,,,N*62
$GNRMC,181026.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181026.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181027.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181028.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,181028.00,,,,,0,00,99.99,,,,,,*7A
$GNRMC,181029.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNRMC,181030.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,181031.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181031.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,181032.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181032.00,,,,,0,00,99.99,,,,,,*71
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,285,,66,24,207,,72,41,024,,75,30,172,*6C
$GNRMC,181034.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181034.00,,,,,0,00,99.99,,,,,,*77
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181035.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNZDA,181035.00,10,07,2019,00,00*7A
$GNRMC,181036.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181037.00,V,,,,,,,100719,,,N*61
$GLGSV,2,1,08,65,86,285,,66,24,207,,72,41,024,,75,30,172,*6C
$GLGSV,2,2,08,76,42,237,,77,12,289,,85,08,090,,86,07,038,*62
$GNG$GNRMC,181038.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,181038.00,,,,,0,00,99.99,,,,,,*7B
$GNGLL,,,,,181038.00,V,N*57
$GNRMC,181039.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,236,,77,12,289,,85,08,090,,86,07,038,*63
$GNGLL,,,,,181039.00,V,N*56
$GNRMC,181040.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181040.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181041.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181042.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181042.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,181043.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,285,,66,24,207,,72,41,024,,75,30,172,*6C
$GNRMC,181044.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181044.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181045.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNRMC,181046.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,285,,66,24,207,,72,41,024,,75,30,172,*6C
$GNRMC,181047.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,181048.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNVTG,,,,,,,,,N*2E
$GNGGA,181049.00,,,,,0,00,99.99,,,,,,*7D
$GNGLL,,,,,181049.00,V,N*51
$GNRMC,181050.00,V,,,,,,,100719,,,N*60
$GNRMC,181051.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181052.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,181053.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181053.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,181054.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181054.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,181055.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181056.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181056.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,181057.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,181058.00,V,,,,,,,100719,,,N*68
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,181059.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNZDA,181100.00,10,07,2019,00,00*7D
$GNRMC,181101.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181102.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNRMC,181103.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181103.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,181104.00,V,,,,,,,100719,,,N*60
$GPGSV,1,1,00*79
$GLGSV,2,2,08,76,42,236,,77,12,288,,85,08,091,,86,07,039,*62
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,290,,66,24,207,,72,41,024,,75,30,172,*68
$GNRMC,181106.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,181107.00,V,,,,,,,100719,,,N*63
$GLGSV,2,1,08,65,86,290,,66,24,207,,72,41,024,,75,30,172,*68
$GLGSV,2,2,08,76,42,236,,77,12,288,,85,08,091,,86,07,039,*62
$GNRMC,181108.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNRMC,181109.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GNGGA,181109.00,,,,,0,00,99.99,,,,,,*78
$GNRMC,181110.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181111.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,290,,66,24,207,,72,40,024,,75,30,172,*69
$GNRMC,181112.00,V,,,,,,,100719,,,N*67
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GLGSV,2,1,08,65,86,290,,66,24,207,,72,40,024,,75,30,172,*69
$GNZDA,181112.00,10,07,2019,00,00*7E
$GNRMC,181113.00,V,,,,,,,100719,,,N*66
$GNRMC,181114.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181115.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181116.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNZDA,181116.00,10,07,2019,00,00*7A
$GNRMC,181117.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,181118.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GNGGA,181118.00,,,,,0,00,99.99,,,,,,*78
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181119.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNRMC,181120.00,V,,,,,,,100719,,,N*66
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,290,,66,24,207,,72,40,024,,75,30,172,*69
$GNRMC,181121.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,292,,66,24,207,,72,40,024,,75,30,172,*6B
$GNRMC,181122.00,V,,,,,,,100719,,,N*64
$GNRMC,181123.00,V,,,,,,,100719,,,N*65
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,292,,66,24,207,,72,40,024,,75,30,172,*6B
$GNRMC,181124.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,181125.00,V,,,,,,,100719,,,N*63
$GLGSV,2,1,08,65,86,292,,66,24,207,,72,40,024,,75,30,172,*6B
$GNRMC,181126.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GLGSV,2,1,08,65,86,292,,66,24,207,,72,40,024,,75,30,172,*6B
$GNRMC,181127.00,V,,,,,,,100719,,,N*61
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,292,,66,24,207,,72,40,024,,75,30,172,*6B
$GNRMC,181128.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNRMC,181129.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,181129.00,,,,,0,00,99.99,,,,,,*7A
$GNRMC,181130.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181130.00,,,,,0,00,99.99,,,,,,*72
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181131.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181131.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,181132.00,V,,,,,,,100719,,,N*65
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,292,,66,24,207,,72,40,024,,75,30,172,*6B
$GNRMC,181133.00,V,,,,,,,100719,,,N*64
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,292,,66,24,207,,72,40,024,,75,30,172,*6B
$GNRMC,181134.00,V,,,,,,,100719,,,N*63
$GNRMC,181135.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181135.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181136.00,V,,,,,,,100719,,,N*61
$GNGLL,,,,,181136.00,V,N*58
$GNZDA,181136.00,10,07,2019,00,00*78
$GNRMC,181137.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181137.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181138.00,V,,,,,,,100719,,,N*6F
$GNRMC,181139.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,181139.00,,,,,0,00,99.99,,,,,,*7B
$GNRMC,181140.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181141.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181142.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,181143.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181143.00,,,,,0,00,99.99,,,,,,*76
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181144.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181144.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,181145.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181145.00,,,,,0,00,99.99,,,,,,*70
$GNRMC,181146.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181146.00,,,,,0,00,99.99,,,,,,*73
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181147.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,86,295,,66,25,207,,72,40,023,,75,30,172,*6A
$GLGSV,2,2,08,76,42,236,,77,13,288,,85,08,091,,86,07,039,*63
$GNRMC,181148.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,181148.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181149.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNRMC,181150.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181151.00,V,,,,,,,100719,,,N*60
$GLGSV,2,1,08,65,86,295,,66,25,207,,72,40,023,,75,30,172,*6A
$GLGSV,2,2,08,76,42,236,,77,13,288,,85,08,091,,86,07,039,*63
$GNRMC,181152.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181152.00,,,,,0,00,99.99,,,,,,*76
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181153.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181153.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181154.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181154.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181155.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181155.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,181156.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181156.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,181157.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181157.00,,,,,0,00,99.99,,,,,,*73
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181158.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNGGA,181158.00,,,,,0,00,99.99,,,,,,*7C
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181159.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,181159.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181200.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181200.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,181201.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181201.00,,,,,0,00,99.99,,,,,,*73
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181202.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181203.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181203.00,,,,,0,00,99.99,,,,,,*71
$GNGSA,A,1,,,,,,,,,,,,,99$GLGSV,2,1,08,65,86,297,,66,25,207,,72,40,023,,75,30,172,*68
$GNRMC,181204.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181204.00,,,,,0,00,99.99,,,,,,*76
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181205.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,181205.00,V,N*5B
$GNRMC,181206.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181206.00,,,,,0,00,99.99,,,,,,*74
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181207.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181207.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181208.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,181208.00,,,,,0,00,99.99,,,,,,*7A
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181209.00,V,,,,,,,100719,,,N*6E
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,299,,66,25,207,,72,40,023,,75,30,172,*66
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,299,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181211.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNGLL,,,,,181211.00,V,N*5E
$GNRMC,181212.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,299,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181213.00,V,,,,,,,100719,,,N*65
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNRMC,181214.00,V,,,,,,,100719,,,N*62
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,181215.00,V,,,,,,,100719,,,N*63
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,299,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181216.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181216.00,,,,,0,00,99.99,,,,,,*75
$GNRMC,181217.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,299,,66,25,207,,72,40,023,,75,30,172,*66
$GNZDA,181217.00,10,07,2019,00,00*78
$GNRMC,181218.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGGA,181218.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181219.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,299,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181220.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNRMC,181221.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181221.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,181222.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,181223.00,V,,,,,,,100719,,,N*66
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,299,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181224.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181225.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181225.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNVTG,,,,,,,,,N*2E
$GNGGA,181226.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,181227.00,V,,,,,,,100719,,,N*62
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNRMC,181228.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNRMC,181229.00,V,,,,,,,100719,,,N*6C
$GNRMC,181230.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,301,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181231.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181232.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181232.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,181233.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,301,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181234.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181235.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181236.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181236.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181237.00,V,,,,,,,100719,,,N*63
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNRMC,181238.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNGGA,181238.00,,,,,0,00,99.99,,,,,,*79
$GNRMC,181239.00,V,,,,,,,100719,,,N*6D
$GPGSV,1,1,00*79
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNZDA,181239.00,10,07,2019,00,00*74
$GNRMC,181240.00,V,,,,,,,100719,,,N*63
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,301,,66,25,207,,72,40,023,,75,30,172,*66
$GNRMC,181241.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,303,,66,25,207,,72,40,023,,75,30,172,*64
$GNGLL,,,,,181241.00,V,N*5B
$GNRMC,181242.00,V,,,,,,,100719,,,N*61
$GLGSV,2,1,08,65,86,303,,66,25,207,,72,40,023,,75,30,172,*64
$GLGSV,2,2,08,76,42,235,,77,13,288,,85,08,091,,86,08,039,*6F
$GNG$GNRMC,181243.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181243.00,,,,,0,00,99.99,,,,,,*75
$GNRMC,181244.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181244.00,,,,,0,00,99.99,,,,,,*72
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181245.00,V,,,,,,,100719,,,N*66
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,303,,66,25,207,,72,40,023,,75,30,172,*64
$GNRMC,181246.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181246.00,,,,,0,00,99.99,,,,,,*70
$GNRMC,181247.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNRMC,181248.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,181248.00,,,,,0,00,99.99,,,,,,*7E
$GNRMC,181249.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,181249.00,,,,,0,00,99.99,,,,,,*7F
$GNRMC,181250.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181250.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181251.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNRMC,181252.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181252.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181253.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181253.00,,,,,0,00,99.99,,,,,,*74
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181254.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181254.00,,,,,0,00,99.99,,,,,,*73
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181255.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,181256.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNRMC,181257.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181257.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181258.00,V,,,,,,,100719,,,N*6A
$GPGSV,1,1,00*79
$GNZDA,181258.00,10,07,2019,00,00*73
$GNRMC,181259.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNRMC,181300.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181300.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,181301.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181301.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,181302.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181302.00,,,,,0,00,99.99,,,,,,*71
$GLGSV,2,1,08,65,86,305,,66,25,207,,72,39,023,,75,29,171,*67
$GNRMC,181303.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181303.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181304.00,V,,,,,,,100719,,,N*62
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,305,,66,25,207,,72,39,023,,75,29,171,*67
$GNRMC,181305.00,V,,,,,,,100719,,,N*63
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GLGSV,2,1,08,65,86,305,,66,25,207,,72,39,023,,75,29,171,*67
$GNGLL,,,,,181305.00,V,N*5A
$GNZDA,181305.00,10,07,2019,00,00*7A
$GNRMC,181306.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,305,,66,25,207,,72,39,023,,75,29,171,*67
$GNRMC,181307.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181307.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181308.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,305,,66,25,207,,72,39,023,,75,29,171,*67
$GNRMC,181309.00,V,,,,,,,100719,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GNGGA,181309.00,,,,,0,00,99.99,,,,,,*7A
$GNRMC,181310.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GLGSV,2,2,08,76,42,235,,77,13,287,,85,08,092,,86,08,040,*6D
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,305,,66,25,207,,72,39,023,,75,29,171,*67
$GNRMC,181312.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181312.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181313.00,V,,,,,,,100719,,,N*64
$GLGSV,2,1,08,65,86,306,,66,25,207,,72,39,023,,75,29,171,*64
$GNRMC,181314.00,V,,,,,,,100719,,,N*63
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGLL,,,,,181314.00,V,N*5A
$GNRMC,181315.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181315.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181316.00,V,,,,,,,100719,,,N*61
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,86,306,,66,25,207,,72,39,023,,75,29,171,*64
$GNGLL,,,,,181316.00,V,N*58
$GNZDA,181316.00,10,07,2019,00,00*78
$GNRMC,181317.00,V,,,,,,,100719,,,N*60
$GNRMC,181318.00,V,,,,,,,100719,,,N*6F
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GLGSV,2,2,08,76,42,234,,77,13,287,,85,08,092,,86,08,040,*6C
$GNRMC,181319.00,V,,,,,,,100719,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,181319.00,V,N*57
$GNRMC,181320.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,86,306,,66,25,207,,72,39,023,,75,29,171,*64
$GLGSV,2,2,08,76,42,234,,77,13,287,,85,08,092,,86,08,040,*6C
$GNRMC,181321.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNZDA,181321.00,10,07,2019,00,00*7C
$GNRMC,181322.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181322.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,181323.00,V,,,,,,,100719,,,N*67
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,181324.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181324.00,,,,,0,00,99.99,,,,,,*75
$GNRMC,181325.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181325.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181326.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181326.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181327.00,V,,,,,,,100719,,,N*63
$GLGSV,2,2,08,76,42,234,,77,13,287,,85,08,092,,86,08,040,*6C
$GNRMC,181328.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNGGA,181328.00,,,,,0,00,99.99,,,,,,*79
$GNRMC,181329.00,V,,,,,,,100719,,,N*6D
$GNGGA,181329.00,,,,,0,00,99.99,,,,,,*78
$GLGSV,2,1,08,65,85,308,,66,25,208,,72,39,023,,75,29,171,*66
$GNGLL,,,,,181329.00,V,N*54
$GNRMC,181330.00,V,,,,,,,100719,,,N*65
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,308,,66,25,208,,72,39,023,,75,29,171,*66
$GLGSV,2,2,08,76,42,234,,77,13,287,,85,08,092,,86,08,040,*6C
$GNGLL,,,,,181330.00,V,N*5C
$GNRMC,181331.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181331.00,,,,,0,00,99.99,,,,,,*71
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181332.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,85,308,,66,25,208,,72,39,023,,75,29,171,*66
$GNRMC,181333.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNRMC,181334.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181334.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181335.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,181335.00,V,N*59
$GNZDA,181335.00,10,07,2019,00,00*79
$GNRMC,181336.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181336.00,,,,,0,00,99.99,,,,,,*76
$GNRMC,181337.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,85,308,,66,25,208,,72,39,023,,75,29,171,*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181338.00,,,,,0,00,99.99,,,,,,*78
$GNRMC,181339.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNGGA,181339.00,,,,,0,00,99.99,,,,,,*79
$GNRMC,181340.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNRMC,181341.00,V,,,,,,,100719,,,N*63
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,308,,66,25,208,,72,39,023,,75,29,171,*66
$GNRMC,181342.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181342.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181343.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181344.00,V,,,,,,,100719,,,N*66
$GNRMC,181345.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181345.00,,,,,0,00,99.99,,,,,,*72
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,85,310,,66,26,208,,72,39,023,,75,29,171,*6C
$GNRMC,181347.00,V,,,,,,,100719,,,N*65
$GLGSV,2,2,08,76,42,234,,77,13,287,,85,08,092,,86,08,040,*6C
$GNGLL,,,,,181347.00,V,N*5C
$GNVTG,,,,,,,,,N*2E
$GNZDA,181348.00,10,07,2019,00,00*73
$GNRMC,181349.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,181349.00,,,,,0,00,99.99,,,,,,*7E
$GNGSA,A,1,,,,,,,,,,,,,99$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,310,,66,26,208,,72,39,023,,75,29,171,*6C
$GNRMC,181351.00,V,,,,,,,100719,,,N*62
$GLGSV,2,1,08,65,85,310,,66,26,208,,72,39,023,,75,29,171,*6C
$GNRMC,181352.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181353.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181353.00,,,,,0,00,99.99,,,,,,*75
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181354.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GLGSV,2,2,08,76,42,234,,77,13,287,,85,08,092,,86,08,040,*6C
$GNRMC,181355.00,V,,,,,,,100719,,,N*66
$GNRMC,181356.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181356.00,,,,,0,00,99.99,,,,,,*70
$GNRMC,181357.00,V,,,,,,,100719,,,N*64
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,181358.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,181358.00,,,,,0,00,99.99,,,,,,*7E
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181359.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNRMC,181400.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181400.00,,,,,0,00,99.99,,,,,,*74
$GNGGA,181401.00,,,,,0,00,99.99,,,,,,*75
$GLGSV,2,1,08,65,85,311,,66,26,208,,72,39,023,,75,29,171,*6D
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,181403.00,V,,,,,,,100719,,,N*62
$GNGGA,181403.00,,,,,0,00,99.99,,,,,,*77
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNRMC,181404.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181405.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181405.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,181406.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNRMC,181407.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181407.00,,,,,0,00,99.99,,,,,,*73
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181408.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNRMC,181409.00,V,,,,,,,100719,,,N*68
$GNVTG,,,,,,,,,N*2E
$GNGGA,181409.00,,,,,0,00,99.99,,,,,,*7D
$GNRMC,181410.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,00*79
$GNRMC,181411.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181411.00,,,,,0,00,99.99,,,,,,*74
$GNRMC,181412.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181412.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181413.00,V,,,,,,,100719,,,N*63
$GLGSV,2,1,08,65,85,311,,66,26,208,,72,39,023,,75,29,171,*6D
$GNRMC,181414.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181414.00,,,,,0,00,99.99,,,,,,*71
$GNRMC,181415.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGLL,,,,,181415.00,V,N*5C
$GNZDA,181415.00,10,07,2019,00,00*7C
$GNRMC,181416.00,V,,,,,,,100719,,,N*66
$GLGSV,2,1,08,65,85,311,,66,26,208,,72,39,023,,75,29,171,*6D
$GLGSV,2,2,08,76,42,234,,77,13,287,,85,08,092,,86,08,040,*6C
$GNRMC,181417.00,V,,,,,,,100719,,,N*67
$GNRMC,181418.00,V,,,,,,,100719,,,N*68
$GPGSV,1,1,00*79
$GNRMC,181419.00,V,,,,,,,100719,,,N*69
$GNVTG,,,,,,,,,N*2E
$GNGGA,181419.00,,,,,0,00,99.99,,,,,,*7C
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181420.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181420.00,,,,,0,00,99.99,,,,,,*76
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181421.00,V,,,,,,,100719,,,N*62
$GLGSV,2,1,08,65,85,313,,66,26,208,,72,39,023,,75,29,171,*6F
$GNRMC,181422.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181423.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,85,313,,66,26,208,,72,39,023,,75,29,171,*6F
$GNRMC,181424.00,V,,,,,,,100719,,,N*67
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,313,,66,26,208,,72,39,023,,75,29,171,*6F
$GNZDA,181424.00,10,07,2019,00,00*7E
$GNRMC,181425.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GLGSV,2,1,08,65,85,313,,66,26,208,,72,39,023,,75,29,171,*6F
$GNRMC,181427.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,41,234,,77,13,287,,85,08,092,,86,08,040,*6F
$GNGLL,,,,,181427.00,V,N*5D
$GNRMC,181428.00,V,,,,,,,100719,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GNGGA,181428.00,,,,,0,00,99.99,,,,,,*7E
$GNRMC,181429.00,V,,,,,,,100719,,,N*6A
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,313,,66,26,208,,72,39,023,,75,29,171,*6F
$GNRMC,181430.00,V,,,,,,,100719,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,181430.00,,,,,0,00,99.99,,,,,,*77
$GNRMC,181431.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNRMC,181432.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181433.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,181433.00,,,,,0,00,99.99,,,,,,*74
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181434.00,V,,,,,,,100719,,,N*66
$GLGSV,2,1,08,65,85,314,,66,26,208,,72,39,023,,75,29,171,*68
$GNRMC,181435.00,V,,,,,,,100719,,,N*67
$GLGSV,2,1,08,65,85,314,,66,26,208,,72,39,023,,75,29,171,*68
$GNRMC,181436.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNRMC,181437.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNRMC,181438.00,V,,,,,,,100719,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GNGGA,181438.00,,,,,0,00,99.99,,,,,,*7F
$GNZDA,181438.00,10,07,2019,00,00*73
$GNRMC,181439.00,V,,,,,,,100719,,,N*6B
$GNRMC,181440.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,41,233,,77,13,287,,85,08,092,,86,08,040,*68
$GNGLL,,,,,181440.00,V,N*5C
$GNZDA,181440.00,10,07,2019,00,00*7C
$GNRMC,181441.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,181441.00,,,,,0,00,99.99,,,,,,*71
$GNGLL,,,,,181441.00,V,N*5D
$GNRMC,181442.00,V,,,,,,,100719,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,181442.00,,,,,0,00,99.99,,,,,,*72
$GNRMC,181443.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,181443.00,,,,,0,00,99.99,,,,,,*73
$GNRMC,181444.00,V,,,,,,,100719,,,N*61
$GNRMC,181445.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNRMC,181446.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,181446.00,,,,,0,00,99.99,,,,,,*76
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181447.00,V,,,,,,,100719,,,N*62
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,314,,66,26,208,,72,39,023,,75,29,171,*68
$GNRMC,181448.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,85,314,,66,26,208,,72,39,023,,75,29,171,*68
$GNRMC,181449.00,V,,,,,,,100719,,,N*6C
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GLGSV,2,1,08,65,85,315,,66,26,208,,72,39,023,,75,29,171,*69
$GNRMC,181450.00,V,,,,,,,100719,,,N*64
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,85,315,,66,26,208,,72,39,023,,75,29,171,*69
$GNRMC,181451.00,V,,,,,,,100719,,,N*65
$GNVTG,,,,,,,,,N*2E
$GNGGA,181451.00,,,,,0,00,99.99,,,,,,*70
$GNGSA,A,1,,,,,,,,,,,,,99$GNRMC,181452.00,V,,,,,,,100719,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GLGSV,2,1,08,65,85,315,,66,26,208,,72,38,023,,75,29,171,*68
$GLGSV,2,2,08,76,41,233,,77,13,287,,85,08,093,,86,08,040,*69
$GNGLL,,,,,181452.00,V,N*5F
$GNRMC,181453.00,V,,,,,,,100719,,,N*67
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,315,,66,26,208,,72,38,023,,75,29,171,*68
$GLGSV,2,2,08,76,41,233,,77,13,287,,85,08,093,,86,08,040,*69
$GNRMC,181454.00,V,,,,,,,100719,,,N*60
$GPGSV,1,1,00*79
$GLGSV,2,1,08,65,85,315,,66,26,208,,72,38,023,,75,29,171,*68
$GNRMC,181455.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,1,08,65,85,315,,66,26,208,,72,38,023,,75,29,171,*68
$GNRMC,181456.00,V,,,,,,,100719,,,N*62
$GLGSV,2,2,08,76,41,233,,77,13,286,,85,08,093,,86,08,040,*68
$GNGLL,,,,,181456.00,V,N*5B
$GNRMC,181457.00,V,,,,,,,100719,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNRMC,181458.00,V,,,,,,,100719,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GNRMC,181459.00,V,,,,,,,100719,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GLGSV,2,2,08,76,41,233,,77,13,286,,85,08,093,,86,08,040,*68
$GNRMC,181500.00,V,,,,,,,100719,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,181500.00,,,,,0,00,99.99,,,,,,*75
$GLGSV,2,2,08,76,41,233,,77,13,286,,85,08,093,,86,08,040,*68
$GNRMC,181501.00,V,,,,,,,100719,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNRMC,181502.00,V,,,,,,,100719,,,N*62
