version 2
Source: Xpole,Ypole,Xrt,Yrt,LOD: weighted average of centres;
        UT1-UTC: integrated from the 5th day prior to Bull. A
                 last non-predicted value.

Orbits: to be used with the IGS Ultra Rapid Orbits (IGU)

  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig  Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)              (10**-6"/d)    (10**-6"/d)
58796.00  159247  276559 -1608798   6683    14    10      98      37   0  0  0  -1378   -689     48     52
58797.00  157866  275861 -1615691   6991    56    52     133     175   0  0  0  -1381   -698     50     48
